{
	"command": [
		"${node_bin}", "${server_path}",
		"--logFile", "${server_directory_path}/ngls.log",
		"--ngProbeLocations", "${server_directory_path}/node_modules",
		"--tsProbeLocations", "${server_directory_path}/node_modules",
		"--stdio"
	],
	"languages": [
		{
			"languageId": "html",
			// ST3 configuration
			"scopes": [
				"text.html.ngx"
			],
			"syntaxes": [
				"Packages/Ngx HTML/NgxHTML.sublime-syntax"
			],
			// ST4 configuration
			"document_selector": "text.html.ngx",
			"feature_selector": "text.html"
		}
	],
	"initializationOptions": {},
	"settings": {},
	"env": {
		"TSC_NONPOLLING_WATCHER": "true"
	}
}
