{
	"settings": {
		"angular.log": "off",
		"angular.enable-strict-mode-prompt": true,
		"angular.suggest.includeAutomaticOptionalChainCompletions": true,
		"angular.suggest.includeCompletionsWithSnippetText": true,
		"angular.suggest.autoImports": true,
		"angular.forceStrictTemplates": false,
		"angular.suppressAngularDiagnosticCodes": ""
	},
	"env": {
		"TSC_NONPOLLING_WATCHER": "true"
	},
	// The path to the server binary used to start the language server.
	// Use `auto` for the package to manage (install/update) the server automatically.
	// NOTE: Change this instead of directly updating `command` - the `${server_path}` variable is dynamically resolved based on this setting.
	// WARNING: Override at your own risk - using a custom binary can cause compatibility issues with server settings.
	"server_path": "auto",
	"command": [
		"${node_bin}",
		"${server_path}",
		"--logFile", "${server_directory_path}/ngls.log",
		"--ngProbeLocations", "${server_directory_path}/node_modules",
		"--tsProbeLocations", "${server_directory_path}/node_modules",
		"--stdio"
	],
	"priority_selector": "source.ts meta.annotation string.quoted, source.js meta.annotation string.quoted",
	"selector": "text.html.ngx | source.ts | source.js",
}
