{
	"command": [
		"${node_bin}", "${server_path}",
		"--logFile", "${server_directory_path}/ngls.log",
		"--ngProbeLocations", "${server_directory_path}/node_modules",
		"--tsProbeLocations", "${server_directory_path}/node_modules",
		"--stdio"
	],
	"priority_selector": "source.ts meta.annotation string.quoted, source.js meta.annotation string.quoted",
	"selector": "text.html.ngx | source.ts | source.js",
	"disabled_capabilities": {},
	"initializationOptions": {},
	"settings": {},
	"env": {
		"TSC_NONPOLLING_WATCHER": "true"
	}
}
