{
	"command": [
		"${node_bin}", "${server_path}",
		"--logFile", "${server_directory_path}/ngls.log",
		"--ngProbeLocations", "${server_directory_path}/node_modules",
		"--tsProbeLocations", "${server_directory_path}/node_modules",
		"--stdio"
	],
	// ST3
	"languages": [
		{
			"scopes": ["text.html.ngx"],
			"syntaxes": [
				"Packages/Ngx HTML/NgxHTML.sublime-syntax"
			],
		}
	],
	// ST4
	"priority_selector": "source.ts string.quoted, source.js string.quoted",
	"selector": "text.html.ngx | source.ts | source.js",
	"disabled_capabilities": {},
	"initializationOptions": {},
	"settings": {},
	"env": {
		"TSC_NONPOLLING_WATCHER": "true"
	}
}
