{
	"languages": [
		{
			"languageId": "html",
			// ST3 configuration
			"scopes": [
				"text.html.ngx"
			],
			"syntaxes": [
				"Packages/Ngx HTML/NgxHTML.sublime-syntax"
			],
			// ST4 configuration
			"document_selector": "text.html.ngx"
		},
		{
			"languageId": "typescript",
			// ST3 configuration
			"scopes": [
				"source.ts"
			],
			"syntaxes": [
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
				"Packages/User/JS Custom/Syntaxes/TypeScript.sublime-syntax"
			],
			// ST4 configuration
			"document_selector": "source.ts"
		}
	],
	"initializationOptions": {},
	"settings": {}
}
